{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "autoMemoryEnabled": false,
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/block-secret-leak.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/block-destructive-command.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/require-elisp-test-before-commit.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/require-doc-update.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/require-elisp-verify-after-commit.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/block-elpaca-rebuild-uncommitted.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/guard-external-actions.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/block-sensitive-read.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/block-secret-leak.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/block-elpaca-dotfiles-edit.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/require-elisp-skill.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/block-texi-edit.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/track-elisp-test.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/track-elisp-verify.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/track-elisp-skill.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/load-elisp-after-edit.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/remind-claude-readme-update.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/fire-and-forget.sh ~/My\\ Drive/dotfiles/claude/hooks/notify-emacs-notification.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/fire-and-forget.sh ~/My\\ Drive/dotfiles/claude/hooks/notify-emacs-session-end.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/My\\ Drive/dotfiles/emacs/extras/etc/claude-code-statusline.sh",
    "padding": 0
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {},
  "enabledPlugins": {
    "codex@openai-codex": true
  }
}
