{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/My\\ Drive/dotfiles/claude/hooks/run-shared-hook.sh ~/My\\ Drive/dotfiles/claude/hooks/require-readme-update.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
